---
- block:

  - name: 'gists: download content_discovery_all.txt'
    become: true
    get_url:
      url: https://gist.githubusercontent.com/jhaddix/b80ea67d85c13206125806f0828f4d10/raw/c81a34fe84731430741e0463eb6076129c20c4c0/content_discovery_all.txt
      dest: /usr/share/wordlists/content_discovery_all.txt

  - name: 'gists: download all.txt'
    become: true
    get_url:
      url: https://gist.githubusercontent.com/jhaddix/86a06c5dc309d08580a018c66354a056/raw/96f4e51d96b2203f19f6381c8c545b278eaa0837/all.txt
      dest: /usr/share/wordlists/dns_all.txt

  tags:
    - wordlists
    - gists