---
- include: ffuf.yml tags=web,ffuf
- include: nikto.yml tags=web,nikto
- include: linkfinder.yml tags=web,linkfinder
- include: witnessme.yml tags=web,witnessme
- include: testssl.yml tags=web,testssl